{
  "name": "saturn-ai-agent",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "ts-node src/server.ts",
    "server": "ts-node src/server.ts",
    "run-once": "ts-node src/index.ts",
    "devnet:tokens": "ts-node src/scripts/createDevnetTokenSet.ts",
    "devnet:pools": "ts-node src/scripts/createRaydiumDevnetPools.ts",
    "devnet:setup-onchain": "npm run devnet:tokens && npm run devnet:pools"
  },
  "dependencies": {
    "@openrouter/sdk": "^0.11.2",
    "@project-serum/anchor": "^0.26.0",
    "@raydium-io/raydium-sdk-v2": "^0.2.39-alpha",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.74.0",
    "axios": "^1.6.4",
    "bs58": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/bn.js": "^5.2.0",
    "@types/cors": "^2.8.18",
    "@types/express": "^4.17.18",
    "@types/node": "^24.5.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.6.2"
  }
}
